# SampleEmployeeManagement

./: README.md  SampleEmployeeManagement.sln
SampleEmployeeManagement/: .editorconfig  Dockerfile  EmployeeManagement.csproj  Program.cs  SampleEmployeeManagement.csproj  appsettings.json
SampleEmployeeManagement/Controllers/: EmployeesController.cs  HomeController.cs
SampleEmployeeManagement/Data/: ApplicationDbContext.cs  DbInitializer.cs
SampleEmployeeManagement/Models/: Department.cs  Employee.cs  EmployeeStatus.cs  ErrorViewModel.cs
SampleEmployeeManagement/Properties/: launchSettings.json
SampleEmployeeManagement/Services/: EmployeeService.cs  IEmployeeService.cs
SampleEmployeeManagement/ViewModels/: EmployeeCreateEditViewModel.cs  EmployeeViewModel.cs
SampleEmployeeManagement/Views/: _ViewImports.cshtml
SampleEmployeeManagement/Views/Employees/: index.cshtml  index.cshtml.cs
SampleEmployeeManagement/Views/Shared/: _Layout.cshtml
SampleEmployeeManagement/wwwroot/js/: employees.js
